# gabon

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
modules/core/src/main/java/com/cryfish/gabon/core/response/: ErrorCode.java  Response.java
modules/springboot/src/main/java/com/cryfish/gabon/springboot/filter/: CorrelationFilter.java  RequestLoggingFilter.java
modules/springboot/src/main/java/com/cryfish/gabon/springboot/rest/: CorrelationIdInterceptor.java  RestTemplate.java
