allprojects {
    ext.artifactGroup = 'com.cryfish.gabon'
    ext.artifactVersion = '0.1'
    ext.isSnapshot = !project.hasProperty('release')
    ext.app = 'gabon'


}



apply(plugin: 'idea')

def springbootModule = project(':gabon-springboot')
springbootModule.ext.description = "Gabon com.cryfish.gabon.springboot"
springbootModule.ext.package = "com.cryfish.gabon.com.cryfish.gabon.springboot"

//versions
def spring_cloud_version = '2.3.4.RELEASE'
def commons_lang_version = '3.11'

configure([springbootModule]) {
    apply(plugin: 'java')
    apply(plugin: 'idea')

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_cloud_version
    }
}